<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  </head>
  <body>

<!-- <img src="./files/apartment.jpg" srcset="./files/bridge.jpg 1.5x, ./files/tiger.jpg 2x"> -->

<hr><br>

<picture>
  <source style="width:850px;" media="(min-width: 465px)" srcset="./files/tiger.jpg">
  <source style="width:850px;" media="(min-width: 376px)" srcset="./files/bridge.jpg">
  <img src="./files/apartment.jpg" alt="Flowers" style="height:150px;">
</picture>

<hr><br>

  </body>
</html>
